[/]
foreground-color='rgb(235,219,178)'
visible-name='kr'
scrollbar-policy='never'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(189,174,147)', 'rgb(124,111,100)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
default-size-rows=40
default-size-columns=150
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='DejaVu Sans Mono 11'
background-color='rgb(40,40,40)'
background-transparency-percent=9
scrollback-lines=100000
audible-bell=false
